# testing

./: pom.xml
main/stc/inno/ConnectionManager/: ConnectionManagerJdbcImpl.java
main/stc/inno/dao/: MobileDaoJdbcImpl.java
test/stc/inno/: MainTest.java
test/stc/inno/dao/: MobileDaoJdbcImplTest.java
test/stc/inno/mocks/: PreparedStatementMock.java
